{
  "name": "@keyvaluesystems/agent-opfor-cli",
  "version": "0.11.0",
  "description": "Opfor CLI — security testing for AI agents and MCP servers (opfor setup|run|hunt)",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "opfor": "./dist/index.js"
  },
  "files": [
    "dist/",
    "data/",
    "evaluators/",
    "suites/",
    "atlas-data/"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "rm -rf dist && npm run build:ui && node scripts/bundle.mjs",
    "build:ui": "cd ui && npm install && npm run build",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx/esm --test tests/*.test.ts",
    "prepack": "rm -rf ./evaluators ./suites ./data ./atlas-data ./LICENSE && cp -r ../../evaluators ./evaluators && cp -r ../../suites ./suites && cp -r ../../data ./data && mkdir -p ./atlas-data && cp ../../third_party/atlas-data/dist/ATLAS.yaml ./atlas-data/ATLAS.yaml && cp ../../LICENSE ./LICENSE",
    "postpack": "rm -rf ./evaluators ./suites ./data ./atlas-data ./LICENSE"
  },
  "homepage": "https://agentopfor.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeyValueSoftwareSystems/agent-opfor.git",
    "directory": "runners/cli"
  },
  "bugs": {
    "url": "https://github.com/KeyValueSoftwareSystems/agent-opfor/issues"
  },
  "author": "KeyValue Software Systems",
  "keywords": [
    "ai-security",
    "red-team",
    "llm",
    "mcp",
    "owasp",
    "prompt-injection",
    "agent-security"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.165",
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^2.0.77",
    "@ai-sdk/azure": "^3.0.65",
    "@ai-sdk/deepseek": "^2.0.35",
    "@ai-sdk/google": "^2.0.70",
    "@ai-sdk/openai": "^2.0.103",
    "@ai-sdk/openai-compatible": "^1.0.0",
    "@anthropic-ai/sdk": "^0.100.1",
    "@inquirer/prompts": "^8.4.2",
    "@keyvaluesystems/agent-opfor-core": "^0.10.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "ai": "^6.0.0",
    "commander": "^14.0.1",
    "consola": "^3.4.2",
    "dotenv": "^17.4.2",
    "esbuild": "^0.25.0",
    "express": "^5.1.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.3",
    "yaml": "^2.8.3",
    "zod": "^4.0.0"
  }
}
